﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1.csproj", "{FBBEA9CB-3760-4196-8D2F-5F6D4B0F2169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBBEA9CB-3760-4196-8D2F-5F6D4B0F2169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBEA9CB-3760-4196-8D2F-5F6D4B0F2169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBEA9CB-3760-4196-8D2F-5F6D4B0F2169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBEA9CB-3760-4196-8D2F-5F6D4B0F2169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3B9E16C-7148-41F1-89D9-A339E939A99C}
	EndGlobalSection
EndGlobal
